<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Smart Contract App</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            background-color: #f4f4f9;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background: linear-gradient(to right, #667eea, #764ba2);
        }
        .container {
            background: #fff;
            padding: 2em;
            border-radius: 10px;
            box-shadow: 0px 0px 20px rgba(0, 0, 0, 0.1);
            text-align: center;
            max-width: 400px;
            width: 100%;
        }
        h1 {
            color: #333;
            margin-bottom: 1.5em;
        }
        a {
            text-decoration: none;
        }
        .btn {
            display: block;
            width: 100%;
            padding: 0.8em;
            background-color: #667eea;
            color: white;
            border: none;
            border-radius: 5px;
            margin-top: 1em;
            font-size: 1.1em;
            cursor: pointer;
            transition: background-color 0.3s ease;
        }
        .btn:hover {
            background-color: #764ba2;
        }
        .admin-btn {
            background-color: #e94e77;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Smart Contract Management</h1>
        <p>Welcome! Please register or login below:</p>
        <a href="{{ url_for('register') }}" class="btn">User Registration</a>
        <a href="{{ url_for('admin_login') }}" class="btn admin-btn">Admin Login</a>
    </div>
</body>
</html>
