<!-- templates/investment_confirmation.html -->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Investment Confirmation</title>
</head>
<body>
    <h1>Investment Confirmation</h1>
    <p>Congratulations! Your investment with <strong>{{ agency }}</strong> has been accepted!</p>
    <p>Currency: <strong>{{ currency }}</strong></p>
    <p>Duration: <strong>{{ years }} years and {{ months }} months</strong></p>
    <p>We will send confirmation to: <strong>{{ email }}</strong></p>
</body>
</html>
