<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <title>Investment</title>
</head>
<body>
    <div class="container">
        <h1 class="mt-5">Investment</h1>
        <form method="post">
            <div class="form-group">
                <label for="agency">Agency</label>
                <select class="form-control" id="agency" name="agency" required>
                    {% for agency in agencies %}
                        <option value="{{ agency }}">{{ agency }}</option>
                    {% endfor %}
                </select>
            </div>
            <div class="form-group">
                <label for="currency">Currency</label>
                <select class="form-control" id="currency" name="currency" required>
                    {% for currency in currencies %}
                        <option value="{{ currency }}">{{ currency }}</option>
                    {% endfor %}
                </select>
            </div>
            <div class="form-group">
                <label for="duration_years">Duration (Years)</label>
                <input type="number" class="form-control" id="duration_years" name="duration_years" required>
            </div>
            <div class="form-group">
                <label for="duration_months">Duration (Months)</label>
                <input type="number" class="form-control" id="duration_months" name="duration_months" required>
            </div>
            <div class="form-group">
                <label for="email">Your Email</label>
                <input type="email" class="form-control" id="email" name="email" required>
            </div>
            <button type="submit" class="btn btn-primary">Invest</button>
        </form>
    </div>
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.3/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>
</html>
