<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Invest</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
</head>
<body>
    <div class="container">
        <h2>Investment Form</h2>
        <form method="POST">
            <div class="form-group">
                <label for="amount">Investment Amount</label>
                <input type="number" name="amount" class="form-control" required>
            </div>
            <div class="form-group">
                <label for="agency">Agency Name</label>
                <input type="text" name="agency" class="form-control" required>
            </div>
            <div class="form-group">
                <label for="duration">Duration (months)</label>
                <input type="number" name="duration" class="form-control" required>
            </div>
            <div class="form-group">
                <label for="expected_increment">Expected Increment (%)</label>
                <input type="number" name="expected_increment" class="form-control" required>
            </div>
            <button type="submit" class="btn btn-primary">Submit Investment</button>
        </form>
    </div>
</body>
</html>
