<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Investment Platform</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <style>
        body {
            background-color: #f8f9fa;
            font-family: 'Arial', sans-serif;
        }
        .container {
            margin-top: 100px;
        }
        .card {
            margin: 10px;
            border-radius: 10px;
        }
        h1 {
            color: #343a40;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1 class="text-center">Welcome to the Investment Platform</h1>
        <div class="row">
            <div class="col-md-4">
                <div class="card">
                    <div class="card-body text-center">
                        <h5 class="card-title">User Login</h5>
                        <a href="{{ url_for('login') }}" class="btn btn-primary">Login</a>
                    </div>
                </div>
            </div>
            <div class="col-md-4">
                <div class="card">
                    <div class="card-body text-center">
                        <h5 class="card-title">Register</h5>
                        <a href="{{ url_for('register') }}" class="btn btn-success">Register</a>
                    </div>
                </div>
            </div>
            <div class="col-md-4">
                <div class="card">
                    <div class="card-body text-center">
                        <h5 class="card-title">Admin Login</h5>
                        <a href="{{ url_for('admin') }}" class="btn btn-warning">Admin Login</a>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>
</html>
